{
  "name": "ropetest-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.13",
    "@react-aria/ssr": "^3.6.0",
    "@types/greensock": "^1.15.32",
    "@types/gsap": "^3.0.0",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "bootstrap": "^5.3.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "gsap": "^3.12.1",
    "next": "13.4.4",
    "nextjs-progressbar": "^0.0.16",
    "node-sass": "^9.0.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "react-parallax": "^3.5.1",
    "sass": "^1.63.6",
    "typescript": "5.1.3"
  }
}
